{
  "name": "test",
  "version": "0.0.1",
  "description": "test",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "test"
  },
  "author": "Michail",
  "license": "ISC"
}
